{% load site_url %}
{% load static %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %} | 心理健康评估预警平台</title>
    <link rel="icon" type="image/x-icon" href="{% static '/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'MSOnlinePanel/bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'MSOnlinePanel/bootstrap/jquery.js' %}"></script>
    <script src="{% static 'MSOnlinePanel/bootstrap/js/bootstrap.min.js' %}"></script>
    <style>
        body {
            background-image: url("{% static '/bg/background_122474271_p0.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: contain;
            background-position: center 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .border-card {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
        }

        @media (max-width: 767px) {
            .main-container {
                margin-top: 200px;
            }
            .hide-md {
                display: none;
            }
        }
        @media (min-width: 768px) {
            .main-container {
                margin-top: 300px;
            }
            .hide-lg {
                display: none;
            }
        }
    </style>
    {% block custom_css %}
    {% endblock %}
</head>
<body style="background-color: aliceblue; ">
<header>
    <!-- 网站的页眉部分 -->
    <nav class="border-card nav navbar-expand-md navbar-light bg-light rounded-1 fixed-top" style="margin: 2px; padding: 5px; border-radius: 8px; background-color: rgba(247,252,255,0.5) !important;">

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#globalNavbar" aria-controls="#globalNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{% site_url %}">
            <img src="{% static 'favicon.svg' %}" alt="Logo" width="30" height="30" class="">
            <strong>智心💗</strong> | 校园心理健康服务平台
        </a>
        <div class="collapse navbar-collapse" id="globalNavbar" style="padding-right: 10px;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% site_url 'post/' %}">文章动态</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% site_url 'about/' %}">关于我们</a>
                </li>
                {% if request.session.login_user_id %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% site_url 'user/me/' %}">{{ request.session.login_user_name }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% site_url 'user/logout/' %}">登出</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% site_url 'user/login/' %}">登录</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% site_url 'user/signup/' %}">注册</a>
                    </li>
                {% endif %}
            </ul>
        </div>

    </nav>
</header>

<main>
    <!-- 页面的主要内容 -->
    <div class="main-container container" style="margin-bottom: 100px;">
        {% if global_page_top %}
            <div class="container-md rounded-1 border border-card" style="background-color: ghostwhite; border-radius: 10px; margin-bottom: 20px; padding: 10px; text-align: center;">
                {% block global_page_top %}
                {% endblock %}
            </div>
        {% endif %}

        {# 页面的主要内容！ #}
        {% block main_body %}
        {% endblock %}

        {% if global_page_bottom %}
            <div class="container-md rounded-1 border border-card" style="background-color: ghostwhite; border-radius: 10px; margin-bottom: 20px; padding: 10px; text-align: center;">
                {% block global_page_bottom %}
                {% endblock %}
            </div>
        {% endif %}
    </div>
</main>

<footer>
    <!-- 网站的页脚部分 -->
    <div class="border-card nav navbar-expand rounded-1" id="navbarSupportedContent" style="height: min-content; border-radius: 8px; background-color: ghostwhite; margin: 2px; padding: 5px;">
        <p class="navbar-brand lead text-center">
            心智健康团队 为您提供服务
        </p>
        <ul class="hide-md navbar-nav ml-auto">
            <li class="nav-item">
                <a href="https://beian.miit.gov.cn/" class="nav-link" target="_blank">苏ICP备2024110906号</a>
            </li>
            <li class="nav-item">
                <a href="https://beian.mps.gov.cn/#/" class="nav-link" target="_blank">苏公网安备32011702000460号</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% site_url 'admin/' %}">管理面板</a>
            </li>
        </ul>
        <p class="hide-lg navbar-nav" style="text-align: right; width: 100%;">
            <a href="{% site_url 'about/' %}" class="nav-link">关于我们</a>
        </p>
    </div>
</footer>

{% block custom_js %}
{% endblock %}

</body>
</html>